[pytest]
markers =
    math: this is math exercise
    hackerrank: this exercise is taken from HackerRank
    leetcode: this exercise is taken from LeetCode
    easy: this is easy difficulty function
    medium: this is medium difficulty function
    hard: this is hardest difficulty function
